{
    "name": "PickleLabs",
    "short_name": "PickleLabs",
    "description": "Your ultimate destination for pickleball gear reviews, training plans, videos, and insights from a Vatic Pro, Hesacore, and Ronbus ambassador.",
    "icons": [
        {
            "src": "/assets/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/assets/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#2E8B57",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}
